<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>the popcorn kernel</title>
    <link rel='icon' href='assets/popcorn.png' type='image/x-icon'>
    <meta name='description' content='the website for the popcorn project'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/main.css'>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./assets/popcorn.png"
              alt="the rust logo with the r replaced with a p, and the trans flag overlayed on it" />
        </div>
        <div>
            <h1>the popcorn kernel</h1>
        </div>
    </header>

    <div class="details">
        <p>Welcome! Thanks for coming to the popcorn kernel website!<br>
            We are a group of developers creating a hobby operating system, made in Rust.<br>
            If you are interested in joining, join our <a href="https://discord.gg/TTkCTj83x8">Discord Server</a>!<br>
        </p>
    </div>

    <div class="wip">
        <h1>under construction</h1>
        <p>The website is still under construction, please come back later and feel free to contribute!</p>
    </div>

    <footer>
        <div>
            <p>This website steals no cookies, you can keep them for yourself!</p>
            <p style="text-align: right;">the popcorn kernel is licensed under the MIT license, see <a href="https://github.com/popcorn-kernel/popcorn-kernel.github.io/blob/main/LICENSE">here</a> for more details.</p>
        </div>
    </footer>
</body>
</html>
